DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=cstore
DB_CHARSET=utf8

# 图片储存地址
IMG_PATH=/data/www/joker/image

# 源网址
CRAWL_SEEDS=neihanshequ.com,www.qiushibaike.com,www.qiqusp.com

# 解析引擎
CRAWL_ANALYZE=qiushibaike,neihanshequ,qiqusp
