DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=store
DB_CHARSET=utf8

# 图片储存地址
IMG_PATH=E:\image

# 源网址
CRAWL_SEEDS=https://www.haha.mx,https://www.qiushibaike.com,https://www.pengfu.com

# 解析引擎
CRAWL_ANALYZE=hahamx,qiubai,pengfu